[package]
name = "engine"
version = "0.1.0"
authors = ["michael <mikett@outlook.com>"]
edition = "2018"

[dependencies]
libc = "0"
libloading = "0"
vk-shader-macros = { version = "0", features = ["build-from-source"] }
winit = "0"
cstr-macro= "0"
serde = "1"
serde_json = "1"
serde_derive = "1"
vma = { path = "../vma" }
bincode = "1"
index-pool = "1"
range-alloc = "0"
typed-generational-arena = "0"
const_default = { path = "../const_default"}
vk = { path = "../vk"}
async-std = "1"
nalgebra = "0"
num-traits = "0"
winapi = "0"
array-init = "2"
async-channel = "1"
futures = "0"

[profile.release]
lto = true
panic = 'abort'
codegen-units = 1
